<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description"
        content="Here You Can Find Links Related To The Website & Company SoftwareTechIT, Blog, Tech, Coding,Tutorials, Videos, Products, And More..">
    <meta name="keywords"
        content="HTML, CSS, JavaScript,Python,Java,C++,C,PHP,Angular,Reactjs,Android,XML,Flask,DJango,Training, Free Content,Free Study Material,Free Programming Courses,Free Cources,Software Traning, Products,Product review,Tech Review,Computer Programming,training Program">
    <meta name="author" content="SoftwareTechIT">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.2/font/bootstrap-icons.css">
    <title>Welcome To SoftwareTechIT.com Here You Can Find Links Related To The Website & Company SoftwareTechIT, Blog, Tech, Coding,Tutorials, Videos, Products, And More</title>
</head>

<body class="container">
    <section>
        <div class="px-4 text-center">
            <img class="d-block mx-auto mb-4" src="./img/logo.png" alt="SoftwareTechIT.com" width="20%" height="20%">
            <h1 class="display-5 fw-bold">Welcome To SoftwareTechIT.com .Ltd</h1>
            <div class="col-lg-6 mx-auto">
                <p class="lead mb-4">Here You Find The Use Full Links To Learn Programming, Cources, Tutorial ,Code And
                    More..</p>
                    <div class="my-3 row justify-content-center fw-bold">
                        <div class="col-6">
                    
                                Learn Web Development,<br/> 
                                Learn Android Development,<br/>
                                Learn Software Development,<br/>
                                Learn Coding Tricks And Tips,<br/>
                            
                        </div>
                        <div class="col-6">
                            
                                Cources, Notes, Examples,...<br/>
                            
                        </div>
                    </div>
                <div class="d-grid gap-2 d-sm-flex justify-content-sm-center">
                    <a type="button" class="btn btn-warning btn-lg px-4 me-sm-3 shadow" href="https://play.google.com/store/apps/details?id=com.softwaretechit"><i class="bi bi-google-play"></i> Download App</a>
                    <a type="button" class="btn btn-outline-secondary btn-lg px-4 shadow" href="https://www.youtube.com/@softwaretechit/"><i class="bi bi-play-btn-fill"></i> Watch Videos</a>
                    
                </div>
                <div class="d-grid gap-2 justify-content-sm-center my-5 text-center">
                    <h1>Follow Us On</h1>
                    <div>
                        <a type="button" class="btn btn-warning btn-lg px-4 me-sm-3 shadow"
                            href="https://instagram.com/softwaretechit"><i class="bi bi-instagram "></i> @SoftwareTechIT</a><br/>
                        <a type="button" class="btn btn-warning btn-lg px-4 me-sm-3 shadow" href="https://github.com/softwaretechit"><i
                                class="bi bi-github "></i>@SoftwareTechIT</a>
                    </div>
            </div>

        </div>
        <hr />
        <div class="d-grid gap-2 d-sm-flex justify-content-sm-center">
            <a type="button" class="btn btn-warning btn-lg px-4 me-sm-3 shadow" href="https://softwaretechit.com"><i
                    class="bi-lg bi-house-door-fill " style='font-size:140%;'>SoftwareTechIT</i></a>
            <a type="button" class="btn btn-warning btn-lg px-4 me-sm-3 shadow"
                href="https://programadecode.softwaretechit.com"><i class="bi bi-code-slash "
                    style='font-size:140%;'>Programs & Examples</i> </a>
            <a type="button" class="btn btn-warning btn-lg px-4 me-sm-3 shadow" href="https://blog.softwaretechit.com"><i
                    class="bi bi-stickies-fill " style='font-size:140%;'>Blog Posts</i> </a>
            <a type="button" class="btn btn-warning btn-lg px-4 me-sm-3 shadow"
                href="https://www.youtube.com/@softwaretechit/"><i class="bi bi-film "
                    style='font-size:140%;'>Videos</i></a>
                    
        </div>

        
        </div>
        <div class="justify-content-center align-items-center my-5 text-center">
            <h1>Project's We Completed</h1>
            <div class="row row-cols-1 row-cols-md-3 justify-content-center align-items-center text-center">
            
            <div class="col-md-3">    
                <div class="m-1 card h-100 border-warning mb-3" >
                <div class="card-header bg-transparent border-warning">Java Project</div>
                <div class="card-body text-success">
                  <h5 class="card-title">Covid-19 Hospital Managment Sysytem</h5>
                  <p class="card-text">We Created This Project With Java & PostgraSQL And Code Is Available On GitHub</p>
                </div>
                <a class="btn btn-warning shadow" href="https://github.com/softwaretechit/Covid-19-Hospital-Management-System"><i class="bi bi-github "></i> Check More OR Demo</a>
              </div></div>
              <div class="col-md-3">
              <div class="m-1 card h-100 border-danger" >
                <div class="card-header bg-transparent border-danger">Android App</div>
                <div class="card-body text-success">
                  <h5 class="card-title">SoftwareTechIT Official App </h5>
                  <p class="card-text">Learn Coding With Videos & Text Notes This App Is Available In Play Store You Can Download Click On Below Link</p>
                </div>
                <a class="btn btn-danger shadow" href="https://play.google.com/store/apps/details?id=com.softwaretechit"><i class="bi bi-google-play"></i> Check More OR Download</a>
              </div></div>
              <div class="col-md-3">
              <div class="m-1 card h-100 border-success" >
                <div class="card-header bg-transparent border-success">PHP Project</div>
                <div class="card-body text-success">
                  <h5 class="card-title">Automatic WebStory Website</h5>
                  <p class="card-text">We Created Automatic WebStory Website That Will Fetch Products And Create WebStory</p>
                </div>
                <a class="btn btn-success" href="http://webstory.golbar.net/"><i class="bi bi-box-arrow-up-right"></i>Check More OR Demo</a>
              </div>
              </div>
              
            </div>
        </div>
    </section>

</body>

</html>
